// Comments are ignored but should be accepted throughout schemas.
type UserId string
type RetryCount int
type Score float
type EnabledFlag bool
type Timestamp datetime
type EmailAddress string
type Tags string[]
type Metadata map[string]

enum AccountStatus {
  Active
  Disabled = "disabled"
}

type AccountStatusAlias AccountStatus

type EmptyObject {}

type Address {
  line1 string
  line2? string
  city string
  country string
}

type PostalAddress Address
type AddressList Address[]
type AddressBook map[Address[]]
type AccountStatusMatrix AccountStatus[][]

type UserProfile {
  id UserId
  email EmailAddress
  displayName? string
  tags? Tags
  metadata Metadata
  status AccountStatus
  secondaryStatus? AccountStatus
  statusAlias AccountStatusAlias
  previousStatuses AccountStatus[]
  statusByExternalId map[AccountStatus]
  createdAt datetime
  active bool
  retryCount RetryCount
  score Score
  enabled EnabledFlag
  updatedAt Timestamp
}

type TreeNode {
  id string
  children? TreeNode[]
}
