/*************************************************************\
* VDL Configuration File                                      *
*                                                             *
* Star the repo at https://github.com/varavelio/vdl           *
* See all available options at https://vdl.varavel.com/config *
*                                                             *
* Tweak this file and run "vdl generate"                      *
\*************************************************************/

const config = {
  version 1

  hooks {
    postGenerate ["go -C toolchain fmt ./... > /dev/null"]
  }

  plugins [
    {
      src "varavelio/vdl-plugin-go@v0.1.0"
      schema "./schemas/ir.vdl"
      outDir "./toolchain/internal/core/ir/irtypes"
      options {
        package "irtypes"
        genMeta "no"
      }
    }
    {
      src "varavelio/vdl-plugin-go@v0.1.0"
      schema "./schemas/plugin.vdl"
      outDir "./toolchain/internal/codegen/plugintypes"
      options {
        package "plugintypes"
        genMeta "no"
      }
    }
    {
      src "varavelio/vdl-plugin-go@v0.1.0"
      schema "./schemas/config_file.vdl"
      outDir "./toolchain/internal/codegen/configtypes"
      options {
        package "configtypes"
        genMeta "no"
      }
    }
    {
      src "varavelio/vdl-plugin-go@v0.1.0"
      schema "./schemas/lock_file.vdl"
      outDir "./toolchain/internal/codegen/locktypes"
      options {
        package "locktypes"
        genMeta "no"
      }
    }
  ]
}
