enum NodeState {
  Ready = "ready"
  Waiting = "waiting"
}

type LeafPayload {
  value string
  state NodeState
}

type MetadataFields {
  source string
  priority int
}

type DeepEnvelope {
  id string
  layers? {
    level1? {
      ...MetadataFields
      level2 {
        level3? {
          level4 {
            payloads? map[LeafPayload[]]
            payloadMatrix LeafPayload[][][]
            states NodeState[][]
            statesById? map[NodeState]
            statesByGroup map[NodeState[]]
            metadataByLayer? map[map[string]]
            history? {
              previous? {
                payload? LeafPayload
                payloads? LeafPayload[]
              }
            }
          }
        }
      }
    }
  }
}

type RecursiveGraphNode {
  id string
  parent? RecursiveGraphNode
  children? RecursiveGraphNode[]
  childrenByKind? map[RecursiveGraphNode[]]
  related? {
    parent? RecursiveGraphNode
    descendants? RecursiveGraphNode[][]
  }
}

const emptyArray = []
const emptyObject = {}
const leafA = {
  value "a"
  state NodeState.Ready
}
const leafB = {
  value "b"
  state NodeState.Waiting
}
const leafAlias = leafA
const leafAliasAgain = leafAlias
const leafList = [
  leafA
  leafB
]
const inlineLeafList = [
  {
    value "inline-a"
    state NodeState.Ready
  }
  {
    value "inline-b"
    state NodeState.Waiting
  }
]
const deeplyNestedLiteral = {
  level1 {
    level2 {
      level3 {
        level4 {
          states [NodeState.Ready NodeState.Waiting]
          matrix [
            [1 2 3]
            [4 5 6]
          ]
          emptyArray emptyArray
          emptyObject emptyObject
          leaf leafAliasAgain
          leafList leafList
          inlineLeafList inlineLeafList
          nestedObjects [
            {
              id "first"
              meta {
                enabled true
              }
            }
            {
              id "second"
              meta {
                enabled false
              }
            }
          ]
        }
      }
    }
  }
}

@metadata({
  states [NodeState.Ready NodeState.Waiting]
  config deeplyNestedLiteral
})
type AnnotatedDeepEnvelope DeepEnvelope
