"""
PluginOutput represents the response payload written by a plugin to stdout.

After processing the input schema, the plugin outputs this JSON object
containing all files to be generated. VDL then writes these files to the
configured output directory.
"""
type PluginOutput {
  """
  List of virtual files generated by the plugin.

  Each file specifies a relative path within the output directory and its
  complete textual content. Paths may include subdirectories which VDL
  will create automatically.

  If no files are returned, VDL will not write anything.
  """
  files?: PluginOutputFile[]
}

"""
PluginOutputFile represents a single generated file produced by the plugin.

This abstraction allows plugins to generate multiple files from a single
invocation, enabling patterns like one-file-per-type or splitting large
outputs across multiple modules.
"""
type PluginOutputFile {
  """
  Relative path from the output directory where this file should be written.

  May include subdirectory separators (e.g., "src/models/user.py").
  Forward slashes are normalized to the appropriate separator for the
  current operating system.
  """
  path: string

  """
  The complete textual content of the generated file.

  This should be the final, formatted output ready to be written to disk.
  VDL writes this content as-is without additional processing.
  """
  content: string
}
