type AuditFields {
  """ Creation timestamp from the audit base. """
  @indexed
  createdAt datetime
  updatedAt datetime
}

type SoftDeleteFields {
  deletedAt? datetime
}

type Article {
  id string
  ...AuditFields
  title string
  ...SoftDeleteFields
}

type BaseRecord {
  """ Stable base identifier. """
  @primaryKey
  baseId string
}

type VersionedRecord {
  ...BaseRecord
  version int
}

type FullyVersionedRecord {
  before string
  ...VersionedRecord
  after string
}

type Money {
  """ Monetary amount in minor units. """
  @moneyAmount
  amount int
  currency string
}

type Order {
  id string
  payment {
    ...Money
    provider string
  }
}

enum StandardPermission {
  """ Read permission inherited by admins. """
  @public
  Read = "read"
  Write = "write"
}

enum AdminPermission {
  Owner = "owner"
  ...StandardPermission
  Delete = "delete"
}

enum BaseRank {
  Low = 1
  Medium = 2
}

enum ExtendedRank {
  ...BaseRank
  High = 3
}

enum RootRole {
  Viewer = "viewer"
}

enum TeamRole {
  ...RootRole
  Editor = "editor"
}

enum ProjectRole {
  Owner = "owner"
  ...TeamRole
  Admin = "admin"
}

const baseHeaders = {
  accept "application/json"
  userAgent "vdl-test"
}

const nestedHeaders = {
  cache {
    maxAge 60
  }
}

const requestHeaders = {
  requestId "abc-123"
  ...baseHeaders
  authorization "example-auth-header"
  nested {
    ...nestedHeaders
    trace true
  }
}
