"""
VDL Plugin Protocol Schema

This schema defines the JSON-based communication protocol between the VDL code generator
and external plugin executables. Plugins enable extending VDL's code generation capabilities
to support custom languages, frameworks, or output formats.

## Protocol Overview

1. VDL invokes the plugin as a subprocess using the configured command
2. VDL writes PluginInput as JSON to the plugin's stdin
3. The plugin processes the IR and writes PluginOutput as JSON to stdout
4. VDL reads the output and writes the generated files to disk

## Plugin Implementation Guidelines

- Read JSON from stdin, parse as PluginInput
- Process the IrSchema to generate code for your target
- Write JSON to stdout, formatted as PluginOutput
- Use stderr for logging/debugging (forwarded to user)
- Exit with code 0 on success, non-zero on failure

## Example Usage in vdl.yaml

```yaml
targets:
  - plugin:
      command: ["python3", "my_plugin.py"]
      output: ./generated
      options:
        framework: "flask"
        version: "2.0"
```
"""

include "./ir.vdl"

"""
PluginInput represents the data payload sent to a plugin via stdin.

The plugin receives this as a single JSON object containing the complete
Intermediate Representation of the VDL schema along with any user-defined
configuration options from vdl.yaml.
"""
type PluginInput {
  """ The VDL binary version (without v prefix, e.g. 1.0.0) """
  version: string

  """
  The complete VDL Intermediate Representation.

  Contains all types, enums, constants, patterns, RPCs, procedures, streams,
  and documentation blocks from the compiled schema, fully resolved and ready
  for code generation.
  """
  ir: IrSchema

  """ The complete VDL schema in plain text (with includes and external docstrings already resolved) """
  schema: string

  """
  Arbitrary key-value options passed from the vdl.yaml configuration.

  These allow users to customize plugin behavior without modifying the plugin
  itself. Common use cases include specifying target frameworks, API versions,
  naming conventions, or feature flags.
  """
  options: map<string>
}

"""
PluginOutput represents the response payload written by a plugin to stdout.

After processing the input schema, the plugin outputs this JSON object
containing all files to be generated. VDL then writes these files to the
configured output directory.
"""
type PluginOutput {
  """
  List of virtual files generated by the plugin.

  Each file specifies a relative path within the output directory and its
  complete textual content. Paths may include subdirectories which VDL
  will create automatically.

  If no files are returned, VDL will not write anything.
  """
  files?: PluginOutputFile[]
}

"""
PluginOutputFile represents a single generated file produced by the plugin.

This abstraction allows plugins to generate multiple files from a single
invocation, enabling patterns like one-file-per-type or splitting large
outputs across multiple modules.
"""
type PluginOutputFile {
  """
  Relative path from the output directory where this file should be written.

  May include subdirectory separators (e.g., "src/models/user.py").
  Forward slashes are normalized to the appropriate separator for the
  current operating system.
  """
  path: string

  """
  The complete textual content of the generated file.

  This should be the final, formatted output ready to be written to disk.
  VDL writes this content as-is without additional processing.
  """
  content: string
}
