"""
VDL Plugin Protocol Schema

This schema defines the JSON-based communication protocol between the VDL code generator
and external plugin executables. Plugins enable extending VDL's code generation capabilities
to support custom languages, frameworks, or output formats.

## Protocol Overview

1. VDL invokes the plugin as a subprocess using the configured command
2. VDL writes PluginInput as JSON to the plugin's stdin
3. The plugin processes the IR and writes PluginOutput as JSON to stdout
4. VDL reads the output and writes the generated files to disk

## Plugin Implementation Guidelines

- Read JSON from stdin, parse as PluginInput
- Process the IrSchema to generate code for your target
- Write JSON to stdout, formatted as PluginOutput
- Use stderr for logging/debugging (forwarded to user)
- Exit with code 0 on success, non-zero on failure

## Example Usage in vdl.yaml

```yaml
targets:
  - plugin:
      command: ["python3", "my_plugin.py"]
      output: ./generated
      options:
        framework: "flask"
        version: "2.0"
```
"""

include "./pluginInput.vdl"
include "./pluginOutput.vdl"
