include "./config.vdl"
include "./ir.vdl"

/*********************
* MAIN WASM FUNCTION *
*********************/

""" Represents a function to be called via WASM """
enum WasmFunctionName {
  ExpandTypes
  ExtractType
  ExtractProc
  ExtractStream
  Irgen
  Codegen
}

""" The input for the WASM function call """
type WasmInput {
  functionName: WasmFunctionName
  expandTypes?: ExpandTypesInput
  extractType?: ExtractTypeInput
  extractProc?: ExtractProcInput
  extractStream?: ExtractStreamInput
  codegen?: CodegenInput
}

""" The output for the WASM function call """
type WasmOutput {
  expandTypes?: ExpandTypesOutput
  extractType?: ExtractTypeOutput
  extractProc?: ExtractProcOutput
  extractStream?: ExtractStreamOutput
  codegen?: CodegenOutput
}

/*********
* EXPAND *
*********/

""" Input for expandTypes function """
type ExpandTypesInput {
  vdlSchema: string
}

""" Output for expandTypes function """
type ExpandTypesOutput {
  expandedSchema: string
}

/**********
* EXTRACT *
**********/

""" Input for extractType function """
type ExtractTypeInput {
  vdlSchema: string
  typeName: string
}

""" Output for extractType function """
type ExtractTypeOutput {
  typeSchema: string
}

""" Input for extractProc function """
type ExtractProcInput {
  vdlSchema: string
  rpcName: string
  procName: string
}

""" Output for extractProc function """
type ExtractProcOutput {
  procSchema: string
}

""" Input for extractStream function """
type ExtractStreamInput {
  vdlSchema: string
  rpcName: string
  streamName: string
}

""" Output for extractStream function """
type ExtractStreamOutput {
  streamSchema: string
}

/**********
* CODEGEN *
**********/

""" Input for codegen function """
type CodegenInput {
  """ Schema to generate code from """
  vdlSchema: string

  """ Target to generate code for """
  target: TargetConfig
}

""" Rrepresents a file generated by codegen function """
type CodegenOutputFile {
  path: string
  content: string
}

""" Output for codegen function """
type CodegenOutput {
  """ The files generated for the picked code generator target """
  files: CodegenOutputFile[]
}
