"""
Inline standalone documentation block.
"""

""" ./docs/overview.md """

const ownerName = "platform"
const publicTags = ["public" "stable"]
const rolloutPercent = 25
const baseMeta = {
  tier "gold"
  generated true
}

""" ./docs/lifecycle.md """
@stable
enum LifecycleState {
  """ Active lifecycle state. """
  Active = "active"

  """ ./docs/legacy.md """
  @deprecated("Use Active instead.")
  @memberMeta({ rank 1 })
  Legacy = "legacy"
}

""" ./docs/account.md """
@entity
@limit(100)
@ratio(3.14)
@tags(["public" "billing" "stable"])
@owner(ownerName)
@state(LifecycleState.Active)
@meta({
  ...baseMeta
  owner ownerName
  tags publicTags
  state LifecycleState.Active
  rollout rolloutPercent
})
type Account {
  """ Stable account identifier. """
  @id
  @fieldOrder(1)
  @fieldTags(["primary" "stable"])
  id string

  """
  Human-readable account name.
  """
  @deprecated("Use displayName instead.")
  name? string

  profile {
    """ Public display name. """
    displayName string
  }
}

""" ./docs/schema_version.md """
@config
const schemaVersion = "1.0.0"
