{
  "VDL Type Definition": {
    "prefix": "type",
    "body": ["type ${1:TypeName} {", "\t${2:field}: ${3:string}", "}"],
    "description": "Define a new custom data type",
  },
  "VDL Field": {
    "prefix": "field",
    "body": ["${1:fieldName}: ${2:string}"],
    "description": "Add a field to a type",
  },
  "VDL Optional Field": {
    "prefix": "field?",
    "body": ["${1:fieldName}?: ${2:string}"],
    "description": "Add an optional field to a type",
  },
  "VDL Enum": {
    "prefix": "enum",
    "body": ["enum ${1:EnumName} {", "\t${2:Member}", "}"],
    "description": "Define an enumeration (String or Integer)",
  },
  "VDL Constant": {
    "prefix": "const",
    "body": ["const ${1:CONSTANT_NAME} = ${2:Value}"],
    "description": "Define a global constant",
  },
  "VDL Pattern": {
    "prefix": "pattern",
    "body": ["pattern ${1:PatternName} = \"${2:prefix.{placeholder}}\""],
    "description": "Define a string interpolation pattern",
  },
  "VDL Map": {
    "prefix": "map",
    "body": ["map<${1:string}>"],
    "description": "Define a map type (keys are always strings)",
  },
  "VDL RPC Service": {
    "prefix": "rpc",
    "body": ["rpc ${1:ServiceName} {", "\t$0", "}"],
    "description": "Define a new RPC service block",
  },
  "VDL Procedure": {
    "prefix": "proc",
    "body": [
      "proc ${1:ProcedureName} {",
      "\tinput {",
      "\t\t${2:field}: ${3:string}",
      "\t}",
      "",
      "\toutput {",
      "\t\t${4:field}: ${5:string}",
      "\t}",
      "}",
    ],
    "description": "Define a request-response procedure inside an RPC",
  },
  "VDL Stream": {
    "prefix": "stream",
    "body": [
      "stream ${1:StreamName} {",
      "\tinput {",
      "\t\t${2:field}: ${3:string}",
      "\t}",
      "",
      "\toutput {",
      "\t\t${4:field}: ${5:string}",
      "\t}",
      "}",
    ],
    "description": "Define a unidirectional stream inside an RPC",
  },
  "VDL Include": {
    "prefix": "include",
    "body": ["include \"./${1:file}.vdl\""],
    "description": "Include another VDL file",
  },
  "VDL Deprecated": {
    "prefix": "deprecated",
    "body": ["deprecated(\"Use ${1:NewElement} instead\")"],
    "description": "Mark the next element as deprecated",
  },
  "VDL Docstring (Standalone)": {
    "prefix": "doc",
    "body": ["\"\"\" ${1:Description...} \"\"\""],
    "description": "Insert a standalone documentation block",
  },
  "VDL Docstring (External)": {
    "prefix": "docfile",
    "body": ["\"\"\" ./${1:docs/file.md} \"\"\""],
    "description": "Reference an external markdown documentation file",
  },
}
